* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: #0f172a;
    min-height: 100vh;
}

/* Video Background */
.auth-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25;
    z-index: 0;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.9));
    z-index: 1;
}

/* Back to Home Button */
.back-home {
    position: fixed;
    top: 2rem;
    left: 2rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    transition: all 0.3s;
}

.back-home:hover {
    transform: translateX(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.3);
}

/* Auth Container - Centered */
.auth-container-center {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card-center {
    width: 100%;
    max-width: 480px;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 24px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.auth-card-center::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent,
        rgba(6, 182, 212, 0.1),
        transparent 30%
    );
    animation: rotate 6s linear infinite;
}

.auth-card-center::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 23px;
    z-index: 1;
}

.auth-card-center > * {
    position: relative;
    z-index: 2;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.logo-section-center {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeInDown 0.8s ease-out;
}

.logo-section-center img {
    height: 60px;
    filter: drop-shadow(0 4px 20px rgba(6, 182, 212, 0.4));
}

/* Main Title - Centered */
.main-title-center {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 1rem;
    animation: slideInDown 0.8s ease-out;
    text-shadow: 0 0 60px rgba(6, 182, 212, 0.5);
}

/* Typing Container - Centered */
.typing-container-center {
    font-size: 1.2rem;
    color: #cbd5e1;
    font-weight: 500;
    min-height: 35px;
    text-align: center;
    margin-bottom: 2.5rem;
}

.typing-text {
    display: inline-block;
}

.cursor {
    display: inline-block;
    animation: blink 1s infinite;
    color: #06b6d4;
    font-weight: 700;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Form Styles */
.auth-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #e2e8f0;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 0.875rem;
    padding-right: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
    background: rgba(30, 41, 59, 0.5);
    color: white;
}

.form-group input::placeholder {
    color: #64748b;
}

.form-group input:focus {
    outline: none;
    border-color: #06b6d4;
    background: rgba(30, 41, 59, 0.8);
    box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
}

.input-icon {
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    font-size: 1.2rem;
    pointer-events: none;
    filter: grayscale(1) opacity(0.7);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #cbd5e1;
}

.checkbox-container input {
    margin-right: 0.5rem;
    cursor: pointer;
}

.forgot-password {
    color: #06b6d4;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #3b82f6;
    text-decoration: underline;
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #06b6d4, #3b82f6);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(6, 182, 212, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit span {
    position: relative;
    z-index: 2;
}

.btn-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Auth Footer */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: #cbd5e1;
}

.auth-footer a {
    color: #06b6d4;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.auth-footer a:hover {
    color: #3b82f6;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .back-home {
        top: 1rem;
        left: 1rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .auth-card-center {
        padding: 2rem;
    }

    .main-title-center {
        font-size: 2.5rem;
    }

    .typing-container-center {
        font-size: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .auth-container-center {
        padding: 1rem;
    }

    .main-title-center {
        font-size: 2rem;
    }

    .typing-container-center {
        font-size: 0.9rem;
    }
}

/* Toggle Password Button */
.form-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 0.5rem;
    transition: all 0.3s;
    z-index: 10;
    line-height: 1;
    margin-top: 1.25rem;
}

.toggle-password:hover {
    transform: translateY(-50%) scale(1.2);
}

.toggle-password:active {
    transform: translateY(-50%) scale(0.9);
}