* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8fafc;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar-header {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 4px 10px rgba(6, 182, 212, 0.4));
}

/* User Profile */
.user-profile {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-picture {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #06b6d4, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
    animation: profilePop 0.5s ease-out;
}

@keyframes profilePop {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    background: #10b981;
    border: 3px solid #0f172a;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
}

.user-name {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    color: white;
}

.user-role {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 1rem;
}

/* Motivation Container */
.motivation-container {
    min-height: 25px;
    font-size: 0.9rem;
    color: #06b6d4;
    font-style: italic;
    margin-top: 0.5rem;
}

.motivation-text {
    display: inline;
}

.motivation-cursor {
    display: inline;
    animation: blink 1s infinite;
    color: #06b6d4;
    font-weight: bold;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #06b6d4;
    transform: scaleY(0);
    transition: transform 0.3s;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(6, 182, 212, 0.1);
    color: white;
}

.nav-item:hover::before,
.nav-item.active::before {
    transform: scaleY(1);
}

.nav-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: transform 0.3s;
}

.nav-item:hover .nav-icon {
    transform: scale(1.2);
}

.nav-text {
    font-weight: 500;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-customer {
    background: rgba(6, 182, 212, 0.2);
    color: #06b6d4;
    border: 2px solid rgba(6, 182, 212, 0.3);
}

.btn-customer:hover {
    background: rgba(6, 182, 212, 0.3);
    transform: translateY(-2px);
}

.btn-logout {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 2px solid rgba(239, 68, 68, 0.3);
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-bar {
    background: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    font-size: 1.8rem;
    color: #0f172a;
}

.top-bar-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.notification-badge {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.notification-badge:hover {
    transform: scale(1.1);
}

.badge-icon {
    font-size: 1.5rem;
}

.badge-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    font-weight: bold;
}

/* Content Area */
.content-area {
    padding: 2rem;
    flex: 1;
}

.welcome-card {
    background: linear-gradient(135deg, #06b6d4, #3b82f6);
    color: white;
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
    animation: slideInDown 0.5s ease-out;
}

.welcome-card h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.welcome-card p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    font-size: 3rem;
}

.stat-content h3 {
    font-size: 2rem;
    color: #0f172a;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Activity Section */
.activity-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    animation: fadeInUp 0.5s ease-out 0.5s both;
}

.activity-section h3 {
    color: #0f172a;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    transition: all 0.3s;
}

.activity-item:hover {
    background: #f1f5f9;
    transform: translateX(5px);
}

.activity-icon {
    font-size: 1.5rem;
}

.activity-content p {
    color: #0f172a;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #64748b;
    font-size: 0.85rem;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header,
    .user-profile,
    .motivation-container,
    .nav-text,
    .sidebar-footer {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 1rem;
    }
    
    .nav-icon {
        margin-right: 0;
    }
    
    .main-content {
        margin-left: 70px;
    }
}